{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@domain/*": ["./domain/*"],
      "@adapters/*": ["./src/adapters/*"],
      "@application/*": ["./src/application/*"],
      "@config/*": ["./src/config/*"]
    }
  },
  "include": ["src/**/*", "domain/**/*"],
  "exclude": ["node_modules", "dist"]
}
